@import "././resources/styles/__/variables";

.gallery-content-wrapper {
  margin: 0 auto;
  padding: 0 16px;
  max-width: $container-fluid-xl;
  width: 100%;

  @media (max-width: $media-grid-lg) {
    max-width: $container-fluid-lg;
  }

  @media (max-width: $media-grid-md) {
    padding: 0 10px;
    max-width: $container-fixed-md;
  }

  @media (max-width: $media-grid-sm) {
    max-width: $container-fixed-sm;
  }
}

.gallery.content {
  font-family: $font-family-1;
  font-style: normal;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: $media-grid-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    cursor: pointer;
    aspect-ratio: 1;
    object-fit: cover;
    filter: grayscale(100%);
    width: 100%;
    height: 100%;

    &:hover {
      filter: none;
    }
  }
}