.new.content {
  display: grid;
  grid-template-columns: 1fr 948px 1fr;
  font-family: "Proxima Nova", "Jost", sans-serif;
  font-style: normal;
  color: #000000;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 21px;
  line-height: 34px;
}
@media (max-width: 1262.98px) {
  .new.content {
    grid-template-columns: 1fr 720px 1fr;
  }
}
@media (max-width: 750.98px) {
  .new.content {
    display: block;
    max-width: 340px;
    margin: 0 auto;
  }
}
@media (max-width: 1262.98px) {
  .new.content {
    font-size: 19px;
    line-height: 30px;
  }
}
@media (max-width: 750.98px) {
  .new.content {
    font-size: 17px;
    line-height: 28px;
  }
}
.new.content > * {
  padding-left: 10px;
  padding-right: 10px;
  grid-column-start: 2;
  grid-column-end: span 1;
}
.new.content img {
  display: block;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto 24px;
  grid-column-start: 1;
  grid-column-end: span 3;
  max-height: 500px;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 750.98px) {
  .new.content img {
    margin-left: -10px;
    margin-right: -10px;
    max-width: calc(100% + 20px);
  }
}
.new.content p {
  margin: 0 0 16px;
}
