@import "././resources/styles/__/variables";

.contacts {
  color: $color-black;
  font-family: $font-family-1;
  font-style: normal;

  .row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .h2 {
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.02em;

    @media (max-width: $media-grid-md) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  .h3 {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.02em;

    @media (max-width: $media-grid-md) {
      font-size: 21px;
      line-height: 26px;
    }

    @media (max-width: $media-grid-sm) {
      font-size: 19px;
      line-height: 24px;
    }
  }

  .text {
    margin: 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.02em;

    @media (max-width: $media-grid-md) {
      font-size: 15px;
      line-height: 21px;
    }

    @media (max-width: $media-grid-sm) {
      font-size: 14px;
      line-height: 20px;
    }

    p {
      margin: 0 0 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    strong {
      font-weight: 700;
    }
  }

  .tel_and_email {
    display: grid;
    grid-gap: 24px 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);

    @media (max-width: $media-grid-md) {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    @media (max-width: $media-grid-sm) {
      grid-row-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, auto);
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    span {
      margin-bottom: 5px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.01em;

      @media (max-width: $media-grid-md) {
        margin-bottom: 2px;
        font-size: 13px;
        line-height: 18px;
      }
    }

    a {
      color: $color-black;
      font-weight: 600;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 0.02em;
      text-decoration: none;

      @media (max-width: $media-grid-md) {
        font-size: 24px;
        line-height: 30px;
      }

      @media (max-width: $media-grid-sm) {
        font-size: 21px;
        line-height: 26px;
      }

      @media (hover: hover) {
        &:hover {
          color: $color-gray-600;
        }
      }

      &:active {
        color: $color-gray-800;
      }
    }
  }
}