@import "././resources/styles/__/variables";

.study_request .card {
  position: relative;
  z-index: 1;
  background-color: $color-gray-050;
  padding: 72px 120px;

  @media (max-width: $media-grid-lg) {
    padding: 72px 104px;
  }

  @media (max-width: $media-grid-md) {
    padding: 60px 44px;
  }

  @media (max-width: $media-grid-sm) {
    padding: 44px 24px 52px;
  }

  .title {
    margin-bottom: 30px;
    color: $color-gray-900;
    font-weight: 600;
    letter-spacing: 0.02em;
    font-size: 30px;
    line-height: 36px;

    @media (max-width: $media-grid-md) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (max-width: $media-grid-sm) {
      font-size: 21px;
      line-height: 26px;
    }
  }

  .text {
    margin-bottom: 48px;

    @media (max-width: $media-grid-md) {
      margin-bottom: 36px;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 28px;
    }
  }

  .fieldset {
    margin-bottom: 68px;
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: $media-grid-lg) {
      grid-column-gap: 16px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 40px;
      grid-column-gap: 20px;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 36px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  .field {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 1px solid $color-gray-900;
    padding-bottom: 10px;

    &:last-child {
      @media (max-width: $media-grid-md) {
        grid-column-start: 1;
        grid-column-end: span 2;
      }

      @media (max-width: $media-grid-sm) {
        grid-column-start: 1;
        grid-column-end: span 1;
      }
    }

    svg {
      color: transparent;
      display: block;
      width: 17px;
      height: auto;
      position: absolute;
      top: 28px;
      right: 3px;
    }

    &.error svg {
      color: $color-red-700;
    }
  }

  .label {
    color: $color-gray-500;
    font-size: 14px;
    line-height: 22px;

    @media (max-width: $media-grid-md) {
      font-size: 13px;
    }
  }

  .input {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    border: none;
    background-color: transparent;
    color: $color-black;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;

    @media (max-width: $media-grid-md) {
      font-size: 15px;
      line-height: 22px;
    }

    &::placeholder {
      opacity: 1;
      font-weight: 400;
      color: $color-gray-300;
    }
  }

  .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $media-grid-md) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .checkbox-input {
    display: none;
  }

  .checkbox-label {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: inline-block;
    padding-left: 36px;
    color: $color-black;
    width: 450px;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;

    @media (max-width: $media-grid-lg) {
      width: 403px;
      font-size: 15px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 42px;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 30px;
    }

    &::after {
      border-color: $color-red-700;
    }

    @media (pointer: coarse) {
      &:active::after {
        border-color: $color-red-300;
      }
    }

    @media (hover: hover) {
      &:hover::after {
        border-color: $color-red-300;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 18px;
      height: 18px;
      border-radius: 2px;
      border: 2px solid $color-gray-600;
    }

    a {
      color: $color-red-700;
      text-decoration: underline;

      @media (pointer: coarse) {
        &:active {
          color: $color-red-300;
        }
      }

      @media (hover: hover) {
        &:hover {
          color: $color-red-300;
        }
      }
    }
  }

  .checkbox-input:checked + .checkbox-label::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    width: 9px;
    height: 6px;
    border-left-style: solid;
    border-bottom-style: solid;
    border-left-width: 2px;
    border-bottom-width: 2px;
    transform: rotate(-48deg);
  }

  .bottom_btn {
    margin-left: 20px;
    width: 450px;
    height: 70px;

    @media (max-width: $media-grid-lg) {
      margin-left: 16px;
      width: 403px;
    }

    @media (max-width: $media-grid-md) {
      margin-left: 0;
      width: 100%;
      height: 52px;
    }

    @media (max-width: $media-grid-sm) {
      font-size: 15px;
      height: 42px;
    }

    svg {
      margin-left: 5px;
      width: 20px;
      height: 20px;

      @media (max-width: $media-grid-sm) {
        width: 16px;
        height: 16px;
      }
    }
  }
}