@import "././resources/styles/__/variables";

.collection-wrapper .collection_cards {
  margin-bottom: 52px;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: $media-grid-lg) {
    margin-bottom: 48px;
  }

  @media (max-width: $media-grid-md) {
    margin-bottom: 48px;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: $media-grid-sm) {
    margin-bottom: 24px;
  }

  .card {
    position: relative;
    z-index: 0;
    text-decoration: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 3px solid transparent;
    }

    @media (hover: hover) {
      &:hover::before {
        border-color: $color-gray-500;
      }
    }
  }

  .title {
    display: none;
    padding: 0 6px;
    position: absolute;
    z-index: 1;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $color-white;
    color: $color-gray-900;
    font-family: $font-family-1;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.02em;
    white-space: nowrap;
    font-size: 17px;
    line-height: 24px;

    @media (max-width: $media-grid-md) {
      font-size: 15px;
    }

    @media (max-width: $media-grid-sm) {
      top: 12px;
      font-size: 14px;
      line-height: 22px;
    }
  }

  .btn-link, .btn-popup {
    display: none;
    width: 194px;
    height: 35px;
    position: absolute;
    left: 50%;

    .span-md {
      display: block;
    }

    .span-sm {
      display: none;
    }

    svg {
      width: 16px;
      height: 16px;
      margin-left: 5px;
    }

    @media (max-width: $media-grid-sm) {
      width: 130px;
      font-size: 15px;

      .span-md {
        display: none;
      }

      .span-sm {
        display: block;
      }
    }
  }

  .btn-link {
    bottom: 50%;
    transform: translate(-50%, 40px);

    svg {
      transform: rotate(270deg);
    }
  }

  .btn-popup {
    top: 50%;
    transform: translate(-50%, -40px);
  }

  .card:hover  {
    .title,
    .btn-link,
    .btn-popup {
      display: flex;
    }
  }

  @media (max-width: $media-grid-sm) {
    .card {
      .btn-popup {
        display: none !important;
      }

      .btn-link {
        transform: translate(-50%, 50%);
      }
    }
  }

  .img {
    display: block;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}