@import "././resources/styles/__/variables";

.modal-popup.collection_modal {
  display: none;
  max-width: 1090px;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: $color-white;
  padding: 32px;

  @media (max-width: $media-grid-md) {
    max-width: $container-fixed-md;
  }

  @media (max-width: $media-grid-sm) {
    max-width: $container-fluid-sm;
    padding: 24px;
  }

  &.opened {
    display: block;
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .logo {

    svg {
      display: block;
      width: 116px;
      height: 40px;
    }
  }

  .close {
    flex-shrink: 0;
    margin-left: 4px;
    color: $color-gray-100;

    @media (hover: hover) {
      &:hover {
        color: $color-gray-500;
      }
    }

    &:active {
      color: $color-black;
    }

    svg {
      display: block;
      width: 30px;
      height: 30px;
    }
  }

  .body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .images {
    flex-shrink: 0;
    margin-right: 40px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 120px 392px;
    grid-template-rows: repeat(3, 120px);

    img {
      display: block;
      width: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }

  .img-small {
    position: relative;
    width: 120px;
    height: 120px;
    opacity: 0.8;

    &.active {
      opacity: 1;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 3px solid $color-gray-500;
      }
    }

    &:not(.active) {
      cursor: pointer;
    }

    @media (hover: hover) {
      &:not(.active):hover {
        opacity: 1;
      }
    }

    &:not(.active):active {
      opacity: 1;
    }
  }

  .img-0 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .img-1 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
  }

  .img-2 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .img-big {
    width: 392px;
    height: 392px;
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 3;
  }

  .texts {
    flex-grow: 1;
    height: 200px;
    background-color: darkseagreen;
  }
}