@import "././resources/styles/__/variables";

.index.slider {

  .swiper {
    width: 100%;
    height: 600px;

    @media (max-width: $media-grid-md) {
      height: 400px;
    }

    @media (max-width: $media-grid-sm) {
      height: 470px;
    }
  }

  img {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    z-index: 1;
    width: 1230px;
    padding-right: 17px;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 85px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    @media (max-width: $media-grid-lg) {
      width: 1092px;
      padding-right: 28px;
    }

    @media (max-width: $media-grid-md) {
      width: 700px;
      padding-right: 0;
      top: 35px;
      bottom: 50px;
    }

    @media (max-width: $media-grid-sm) {
      width: 320px;
      padding-right: 0;
      top: 35px;
      bottom: 40px;
    }
  }

  .sub-title {
    padding-left: 35px;
    margin-bottom: 4px;
    font-family: $font-family-1;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 48px;
    letter-spacing: 0.18em;
    color: $color-white;
    text-transform: uppercase;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

    @media (max-width: $media-grid-lg) {
      padding-left: 32px;
    }

    @media (max-width: $media-grid-md) {
      padding-left: 22px;
      font-size: 17px;
      line-height: 32px;
    }

    @media (max-width: $media-grid-sm) {
      padding-left: 10px;
      font-size: 13px;
      line-height: 20px;
    }
  }

  .lead {
    height: 210px;
    min-width: 50px;
    padding: 18px 32px 32px;
    background-color: $color-gray-800;
    color: $color-white;

    @media (max-width: $media-grid-md) {
      height: 125px;
      padding: 14px 22px 20px;
    }

    @media (max-width: $media-grid-sm) {
      height: 90px;
      padding: 8px 10px 14px;
    }
  }

  .title {
    margin-bottom: 50px;
    font-family: $font-family-1;
    font-weight: 700;
    font-style: normal;
    font-size: 86px;
    line-height: 90px;
    letter-spacing: 0.25px;

    @media (max-width: $media-grid-md) {
      margin-bottom: 26px;
      font-size: 48px;
      line-height: 52px;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 16px;
      font-size: 36px;
      line-height: 40px;
    }
  }

  .bullets {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .bullet-wrapper {
    &:not(:first-child) {
      margin-left: 12px;

      @media (max-width: $media-grid-md) {
        margin-left: 14px;
      }
    }
  }

  .bullet {
    width: 11px;
    height: 11px;
    border: 1px solid $color-white;
    cursor: pointer;
    transform: rotate(45deg);

    @media (max-width: $media-grid-md) {
      width: 8px;
      height: 8px;
    }

    @media (hover: hover) {
      &:not(.active):hover {
        transform: none;
      }
    }

    &:not(.active):active {
      transform: none;
    }

    &.active {
      cursor: default;
      background-color: $color-white;
      transform: none;
    }
  }

  .link {
    margin-top: auto;
    align-self: flex-end;
    width: 175px;
    height: 70px;

    @media (max-width: $media-grid-md) {
      width: 160px;
      height: 52px;
    }

    @media (max-width: $media-grid-sm) {
      width: 136px;
      height: 42px;
    }

    svg {
      display: block;
      margin-left: 8px;
    }
  }
}