@import "././resources/styles/__/variables";

.cart.order {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 563px;

  @media (max-width: $media-grid-lg) {
    width: 508px;
  }

  @media (max-width: $media-grid-md) {
    margin-bottom: 60px;
    width: 100%;
  }

  .to-clear {
    width: 160px;
    height: 42px;
    margin-right: 20px;

    @media (max-width: $media-grid-md) {
      margin-right: 0;
    }

    span {
      font-size: 15px;
    }

    svg {
      display: block;
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
  }

  .positions-outer {
    flex-grow: 1;
    position: relative;

    &::after {
      content: "";
      z-index: 1;
      position: absolute;
      height: 150px;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
      pointer-events: none;

      @media (max-width: $media-grid-md) {
        display: none;
      }
    }
  }

  .positions-inner {
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    @media (max-width: $media-grid-md) {
      position: static;
    }
  }

  .position {
    margin-bottom: 10px;
    width: 543px;
    background-color: $color-gray-050;

    @media (max-width: $media-grid-lg) {
      width: 488px;
    }

    @media (max-width: $media-grid-md) {
      width: 100%;
    }

    // todo
    min-height: 180px;
    //
  }
}