@import "././resources/styles/__/variables";

.contacts.middle {
  background-color: $color-gray-050;

  .row {
    @media (max-width: $media-grid-md) {
      flex-direction: column;
    }
  }

  .l {
    padding-right: 25px;
    width: 354px;
    flex-shrink: 0;

    @media (max-width: $media-grid-lg) {
      width: 296px;
    }

    @media (max-width: $media-grid-md) {
      padding: 50px 0;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      padding: 40px 0;
    }
  }

  .h2 {
    margin-bottom: 35px;

    @media (max-width: $media-grid-sm) {
      margin-bottom: 24px;
    }
  }

  .h3 {
    margin-bottom: 15px;
  }

  .items {
    display: grid;
    grid-gap: 35px 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);

    @media (max-width: $media-grid-md) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }

    @media (max-width: $media-grid-sm) {
      grid-row-gap: 24px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
    }
  }

  .r {
    margin-right: -140px;
    width: 948px;
    height: 600px;

    @media (max-width: $media-grid-lg) {
      height: 626px;
    }

    @media (max-width: $media-grid-md) {
      margin: 0 -34px;
      width: auto;
      height: 486px;
    }

    @media (max-width: $media-grid-sm) {
      margin: 0 -20px;
      width: auto;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}