@import "././resources/styles/__/variables";

.exploitation_and_care.care {
  padding: 0 0 80px;

  @media (max-width: $media-grid-lg) {
    padding: 0 0 90px;
  }

  @media (max-width: $media-grid-md) {
    padding: 0 0 45px;
  }

  @media (max-width: $media-grid-sm) {
    padding: 0 0 70px;
  }

  .h1 {
    margin: 0 0 70px;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: $color-black;

    @media (max-width: $media-grid-lg) {
      margin: 0 0 80px;
    }

    @media (max-width: $media-grid-md) {
      font-size: 36px;
      line-height: 44px;

    }

    @media (max-width: $media-grid-sm) {
      margin: 0 0 60px;
      font-size: 30px;
      line-height: 36px;
    }
  }

  .top {
    margin-bottom: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $media-grid-lg) {
      margin-bottom: 90px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 60px;
      align-items: flex-start;
    }

    @media (max-width: $media-grid-sm) {
      flex-direction: column;
    }
  }

  .left {
    width: 460px;

    @media (max-width: $media-grid-lg) {
      width: 400px;
    }

    @media (max-width: $media-grid-md) {
      width: 342px;
    }

    @media (max-width: $media-grid-sm) {
      width: 100%;
    }
  }

  .right {
    flex-shrink: 0;
    width: 571px;
    height: 383px;
    object-fit: cover;

    @media (max-width: $media-grid-lg) {
      width: 505px;
      height: 340px;
    }

    @media (max-width: $media-grid-md) {
      width: 342px;
      height: 230px;
    }

    @media (max-width: $media-grid-sm) {
      width: 100%;
      height: 214px;
    }
  }

  .title {
    margin: 0 0 24px;

    @media (max-width: $media-grid-md) {
      margin-bottom: 15px;
    }
  }

  .subtitle {
    margin: 0 0 30px;

    @media (max-width: $media-grid-md) {
      margin-bottom: 20px;
    }
  }

  .top .text {
    @media (max-width: $media-grid-sm) {
      margin-bottom: 30px;
    }
  }

  .columns {
    color: $color-gray-900;
    display: grid;
    grid-gap: 75px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    @media (max-width: $media-grid-lg) {
      grid-gap: 66px;
    }

    @media (max-width: $media-grid-md) {
      grid-gap: 16px;
    }

    @media (max-width: $media-grid-sm) {
      grid-gap: 45px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
  }
}