@import "././resources/styles/__/variables";

.exploitation_and_care.difficult_removable_substances {
  background-color: $color-gray-050;
  padding: 110px 0 130px;

  @media (max-width: $media-grid-lg) {
    padding: 122px 0 112px;
  }

  @media (max-width: $media-grid-md) {
    padding: 110px 0 102px;
  }

  @media (max-width: $media-grid-sm) {
    padding: 86px 0 80px;
  }

  svg {
    margin-bottom: 25px;
    width: 86px;
    height: 86px;
    display: block;

    @media (max-width: $media-grid-sm) {
      margin-bottom: 40px;
      width: 60px;
      height: 60px;
    }
  }

  .top {
    margin-bottom: 52px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: $media-grid-md) {
      margin-bottom: 35px;
      flex-direction: column;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 0;
    }
  }

  .title {
    width: 330px;

    @media (max-width: $media-grid-lg) {
      width: 324px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 25px;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 20px;
    }
  }

  .subtitle {
    width: 574px;

    @media (max-width: $media-grid-lg) {
      width: 510px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 40px;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 30px;
    }
  }

  .columns {
    display: grid;
    grid-gap: 95px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    @media (max-width: $media-grid-lg) {
      grid-gap: 64px;
    }

    @media (max-width: $media-grid-md) {
      grid-gap: 16px;
    }

    @media (max-width: $media-grid-sm) {
      grid-gap: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
  }
}