@import "././resources/styles/__/variables";

.exploitation_and_care.easily_removable_substances {
  padding: 112px 0 96px;

  @media (max-width: $media-grid-lg) {
    padding: 112px 0 94px;
  }

  @media (max-width: $media-grid-md) {
    padding: 96px 0 84px;
  }

  @media (max-width: $media-grid-sm) {
    padding: 90px 0 90px;
  }

  svg {
    margin-bottom: 25px;
    width: 86px;
    height: 86px;
    display: block;

    @media (max-width: $media-grid-sm) {
      margin-bottom: 40px;
      width: 60px;
      height: 60px;
    }
  }

  .top {
    margin-bottom: 52px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: $media-grid-md) {
      margin-bottom: 35px;
      flex-direction: column;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 0;
    }
  }

  .title {
    width: 460px;

    @media (max-width: $media-grid-lg) {
      width: 404px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 25px;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 20px;
    }
  }

  .subtitle {
    width: 574px;

    @media (max-width: $media-grid-lg) {
      width: 510px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 40px;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 10px;
    }
  }

  .columns {
    display: grid;
    grid-gap: 95px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    @media (max-width: $media-grid-lg) {
      grid-gap: 64px;
    }

    @media (max-width: $media-grid-md) {
      grid-gap: 16px;
    }

    @media (max-width: $media-grid-sm) {
      grid-gap: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
  }

  .columns svg {
    width: 46px;
    height: 46px;
    margin-bottom: 28px;

    @media (max-width: $media-grid-sm) {
      margin-top: 24px;
      margin-bottom: 20px;
    }
  }
}