@import "././resources/styles/__/variables";

.exploitation_and_care.exploitation {
  background-color: $color-gray-050;
  padding: 88px 0 116px;

  @media (max-width: $media-grid-lg) {
    padding: 88px 0 108px;
  }

  @media (max-width: $media-grid-md) {
    padding: 88px 0 104px;
  }

  @media (max-width: $media-grid-sm) {
    padding: 75px 0 102px;
  }

  .top {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: $media-grid-lg) {
      margin-bottom: 64px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 35px;
      flex-direction: column;
    }
  }

  .title {
    width: 460px;

    @media (max-width: $media-grid-lg) {
      width: 404px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 25px;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 20px;
    }
  }

  .subtitle {
    width: 574px;

    @media (max-width: $media-grid-lg) {
      width: 510px;
    }

    @media (max-width: $media-grid-md) {
      margin-bottom: 40px;
      width: 100%;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 10px;
    }
  }

  .columns {
    margin-bottom: 52px;
    display: grid;
    grid-gap: 75px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    @media (max-width: $media-grid-lg) {
      grid-gap: 66px;
    }

    @media (max-width: $media-grid-md) {
      grid-gap: 16px;
    }

    @media (max-width: $media-grid-sm) {
      grid-gap: 45px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    @media (max-width: $media-grid-sm) {
      flex-direction: column;
    }
  }

  .left, .right {
    padding: 24px 34px;
    width: 508px;
    font-size: 17px;
    line-height: 32px;
    letter-spacing: 0.02em;
    color: $color-gray-900;
    border: 2px solid $color-red-700;

    @media (max-width: $media-grid-lg) {
      width: 418px;
    }

    @media (max-width: $media-grid-md) {
      padding: 24px 20px;
      width: 280px;
      font-size: 15px;
      line-height: 28px;
    }

    @media (max-width: $media-grid-sm) {
      padding: 20px 20px;
      width: 100%;
      font-size: 14px;
      line-height: 26px;
    }
  }

  .left {
    font-weight: 400;
  }

  .right {
    font-weight: 600;
  }

  .bottom svg {
    align-self: center;
    width: 86px;
    height: 86px;
    display: block;

    @media (max-width: $media-grid-sm) {
      margin: 30px auto;
      width: 60px;
      height: 60px;
    }
  }
}