@import "././resources/styles/__/variables";

.catalog-wrapper .catalog_cards {
  margin-bottom: 52px;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: $media-grid-lg) {
    margin-bottom: 48px;
  }

  @media (max-width: $media-grid-md) {
    margin-bottom: 48px;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: $media-grid-sm) {
    margin-bottom: 24px;
  }

  .card {
    position: relative;
    z-index: 0;
    text-decoration: none;
    background-color: $color-gray-050;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 3px solid transparent;
    }

    @media (hover: hover) {
      &:hover::before {
        border-color: $color-gray-500;
      }
    }

    &:active::before {
      border-color: $color-gray-700;
    }
  }

  .title {
    padding: 0 6px;
    position: absolute;
    z-index: 1;
    top: 16px;
    left: 16px;
    background-color: $color-white;
    color: $color-gray-900;
    font-family: $font-family-1;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.02em;
    font-size: 17px;
    line-height: 24px;

    @media (max-width: $media-grid-md) {
      font-size: 15px;
    }

    @media (max-width: $media-grid-sm) {
      top: 12px;
      left: 12px;
      font-size: 14px;
      line-height: 22px;
    }
  }

  @media (hover: hover) {
    .card:hover .title {
      background-color: $color-gray-050;
    }
  }

  .card:active .title {
    background-color: $color-gray-100;
  }

  .img {
    display: block;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}