@import "././resources/styles/__/variables";

.docs-guarantee.content {
  .links {
    margin: 0 0 20px -36px;
    display: flex;

    @media (max-width: $media-grid-md) {
      margin-left: 0;
      flex-wrap: wrap;
    }

    span, a {
      padding-top: 2px;
      height: 48px;
      margin-left: 36px;
      font-weight: 600;
      letter-spacing: 0.02em;
      font-size: 24px;
      line-height: 30px;

      @media (max-width: $media-grid-md) {
        height: 44px;
        margin-left: 0;
        font-size: 21px;
      }

      @media (max-width: $media-grid-sm) {
        height: 40px;
        font-size: 19px;
      }
    }

    span {
      color: $color-black;
      border-bottom: 2px solid $color-red-700;
    }

    a {
      text-decoration: none;
      color: $color-gray-500;
      padding-bottom: 2px;

      @media (hover: hover) {
        &:hover {
          color: $color-gray-800;
        }
      }

      &:active {
        color: $color-black;
      }
    }
  }

  .info {
    margin: 45px 0;
    padding: 40px;
    border: 2px solid $color-gray-100;
    color: $color-black;

    @media (max-width: $media-grid-md) {
      margin: 40px 0;
      padding: 30px;
    }

    @media (max-width: $media-grid-md) {
      margin: 30px 0;
      padding: 25px;
    }

    svg {
      display: block;
      width: 24px;
      height: 24px;
      margin-bottom: 10px;
    }

    div {
      font-weight: 400;
      letter-spacing: 0.02em;
      font-size: 17px;
      line-height: 32px;

      @media (max-width: $media-grid-md) {
        font-size: 15px;
        line-height: 28px;
      }

      @media (max-width: $media-grid-sm) {
        font-size: 14px;
        line-height: 26px;
      }
    }
  }

  h2 {
    margin: 45px 0 20px;
    color: $color-black;
    font-weight: 700;
    letter-spacing: 0.02em;
    font-size: 21px;
    line-height: 30px;

    @media (max-width: $media-grid-md) {
      margin-top: 40px;
      font-size: 19px;
      line-height: 28px;
    }

    @media (max-width: $media-grid-md) {
      margin-top: 30px;
      font-size: 17px;
      line-height: 24px;
    }
  }

  p {
    margin: 0 0 16px;
    color: $color-black;
    font-weight: normal;
    letter-spacing: 0.02em;
    font-size: 17px;
    line-height: 32px;

    @media (max-width: $media-grid-md) {
      font-size: 15px;
      line-height: 28px;
    }

    @media (max-width: $media-grid-md) {
      font-size: 14px;
      line-height: 26px;
    }
  }

  ul {
    margin: 0 0 -20px;
    padding: 0;
    display: block;
    columns: 2;

    @media (max-width: $media-grid-md) {
      columns: 1;
    }
  }

  li {
    display: inline-block;
    padding: 0 0 0 26px;
    margin: 0 0 20px;
    position: relative;
    color: $color-black;
    letter-spacing: 0.02em;
    font-size: 15px;
    line-height: 28px;

    @media (max-width: $media-grid-sm) {
      font-size: 14px;
      line-height: 26px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 3px;
      width: 11px;
      height: 11px;
      border: 1px solid $color-gray-900;
      transform: rotate(45deg);

      @media (max-width: $media-grid-sm) {
        top: 7px;
      }
    }
  }

  dl {
    margin: 45px 0;
    padding: 40px;
    background-color: $color-gray-050;
    color: $color-black;
    display: grid;
    grid-gap: 20px 15px;
    grid-template-columns: 180px 1fr;
    font-size: 17px;
    line-height: 24px;

    @media (max-width: $media-grid-md) {
      margin: 40px 0;
      padding: 30px;
      grid-template-columns: 1fr;
      font-size: 15px;
      line-height: 22px;
    }

    @media (max-width: $media-grid-sm) {
      margin: 30px 0;
      padding: 25px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  dt {
    font-weight: 600;
    margin: 0;
    padding: 0;
  }

  dd {
    font-weight: 400;
    margin: 0;
    padding: 0;

    @media (max-width: $media-grid-md) {
      margin-top: -20px;
    }
  }
}